* {
    rosewater: #f5e0dc;
    flamingo:  #f2cdcd;
    pink:      #f5c2e7;
    mauve:     #cba6f7;
    red:       #f38ba8;
    maroon:    #eba0ac;
    peach:     #fab387;
    yellow:    #f9e2af;
    green:     #a6e3a1;
    teal:      #94e2d5;
    sky:       #89dceb;
    sapphire:  #74c7ec;
    blue:      #89b4fa;
    lavender:  #b4befe;
    text:      #cdd6f4;
    subtext1:  #bac2de;
    subtext0:  #a6adc8;
    overlay2:  #9399b2;
    overlay1:  #7f849c;
    overlay0:  #6c7086;
    surface2:  #585b70;
    surface1:  #45475a;
    surface0:  #313244;
    base:      #1e1e2e;
    mantle:    #181825;
    crust:     #11111b;

    background-color:   transparent;
    text-color:         @text;
    border-color:       @lavender;
    separatorcolor:     @surface1;
}

window {
    background-color: @base;
    border:           2px;
    border-color:     @lavender;
    border-radius:    12px;
    padding:          20px;
    width:            30%;
}

mainbox {
    background-color: transparent;
    spacing:          10px;
}

inputbar {
    background-color: @surface0;
    border-radius:    8px;
    padding:          8px 12px;
    spacing:          8px;
    children:         [prompt, entry];
}

prompt {
    color:            @lavender;
    font:             "JetBrainsMono Nerd Font 12";
}

entry {
    color:            @text;
    placeholder:      "Search...";
    placeholder-color: @overlay0;
}

listview {
    background-color: transparent;
    lines:            8;
    scrollbar:        false;
    spacing:          4px;
    margin:           8px 0 0 0;
}

element {
    background-color: transparent;
    border-radius:    8px;
    padding:          8px 12px;
    spacing:          8px;
    orientation:      horizontal;
}

element normal.normal {
    background-color: transparent;
    text-color:       @text;
}

element selected.normal {
    background-color: @surface0;
    text-color:       @lavender;
}

element alternate.normal {
    background-color: transparent;
    text-color:       @subtext0;
}

element-icon {
    size:             1.2em;
}

element-text {
    color:            inherit;
    vertical-align:   0.5;
}
